<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OAuth2 Callback by davidwuya</title>
        <meta http-equiv="refresh" content="0; url=https://github.com/davidwuya/oauth-callback">
        <script>
            window.location.href = "https://github.com/davidwuya/oauth-callback";
        </script>
    </head>
    <body>
        <p>Redirecting to <a href="https://github.com/davidwuya/oauth-callback">https://github.com/davidwuya/oauth-callback</a>...</p>
    </body>
</html>
